### Recover all Movies
GET http://localhost:3001/movies

### Get a movie Id
GET http://localhost:3001/movies/dcdd0fad-a94c-4810-8acc-5f108d3b18c3

### Recover all movies by genre
GET http://localhost:3001/movies?genre=crime

### Create a movie
POST http://localhost:3001/movies
Content-Type: application/json

{
  "title": "The Godfather",
  "year": 1975,
  "director": "Francis Ford Coppola",
  "duration": 175,
  "poster": "https://img/fruugo.com/product/4/49/1441494_max.jpg",
  "genre": [
    "Crime",
    "Drama"
  ]
}

### Update a moview
PATCH http://localhost:3001/movies/dcdd0fad-a94c-4810-8acc-5f108d3b18c3
Content-Type: application/json

{
  "title": "hola",
  "year": 1993, 
}